install
cdrom
unsupported_hardware
lang en_US.UTF-8
keyboard us
network --device=eth0 --bootproto=dhcp --noipv6
rootpw vagrant
firewall --enable --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages
@Core
@Base
kernel-devel
kernel-headers
git
-avahi
-bluez-utils
-dogtail
-kudzu
%end

%post
yum update -y

chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

#update certs
curl -o /etc/pki/tls/certs/ca-bundle.crt -L 'http://curl.haxx.se/ca/cacert.pem'

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
