install
cdrom
lang en_US.UTF-8
keyboard us
network --device=eth0 --bootproto=dhcp --noipv6
rootpw vagrant
firewall --enable --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages
@Core
@Base
kernel-devel
kernel-headers
-avahi
-bluez-utils
-dogtail
-kudzu

%post
yum update -y

# disable unnecessary services
chkconfig acpid off
chkconfig anacron off
chkconfig apmd off
chkconfig auditd off
chkconfig avahi-daemon off
chkconfig bluetooth off
chkconfig cpuspeed off
chkconfig cups off
chkconfig gpm off
chkconfig hidd off
chkconfig ip6tables off
chkconfig irqbalance off
chkconfig mcstrans off
chkconfig mdmonitor off
chkconfig netfs off
chkconfig nfslock off
chkconfig pcscd off
chkconfig portmap off
chkconfig rawdevices off
chkconfig restorecond off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig xfs off
chkconfig ypbind off
chkconfig yum-updatesd off

# update certs
curl -o /etc/pki/tls/certs/ca-bundle.crt -L 'http://curl.haxx.se/ca/cacert.pem'

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
